doc/tia/source/tia_meta_info_xml_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  This is the XML Schema for the meta info XML representation version 1.0
  of TOBI Interface A (TiA)
  
  Version 1.0
  
  author: Christoph Eibel
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="tiaMetaInfo">
    <xsd:complexType>
      <xsd:sequence>
	
	<!-- subject info -->
	<xsd:element name="subject" minOccurs="0" maxOccurs="1">
	  <xsd:complexType>
	    <xsd:attribute name="id" type="xsd:string" use="optional"/>
	    <xsd:attribute name="firstName" type="xsd:string" use="optional"/>
	    <xsd:attribute name="surname" type="xsd:string" use="optional"/>
	    <xsd:attribute name="sex" use="optional">
	      <xsd:simpleType>
		<xsd:restriction base="xsd:string">
		  <xsd:enumeration value="m" />
		  <xsd:enumeration value="f" />
		</xsd:restriction>
	      </xsd:simpleType>
	    </xsd:attribute>
	    <xsd:attribute name="birthday" type="xsd:date" use="optional"/>
	    <xsd:attribute name="handedness" use="optional">
	      <xsd:simpleType>
		<xsd:restriction base="xsd:string">
		  <xsd:enumeration value="l" />
		  <xsd:enumeration value="r" />
		</xsd:restriction>
	      </xsd:simpleType>	      
	    </xsd:attribute>
	    <xsd:attribute name="medication" type="xsd:boolean" use="optional" />
	    <xsd:attribute name="glasses" type="xsd:boolean" use="optional" />
	    <xsd:attribute name="smoker" type="xsd:boolean" use="optional" />
	  </xsd:complexType>
	</xsd:element>
	
	<!-- signal info -->
	<xsd:element name="signalInfo" minOccurs="0" maxOccurs="unbounded">
	  <xsd:complexType>
	    
	    <!-- channels -->
	    <xsd:sequence>
	      <xsd:element name="channel" minOccurs="0" maxOccurs="unbounded">
		<xsd:complexType>
		  <xsd:attribute name="nr" type="xsd:nonNegativeInteger" use="required"/>
		  <xsd:attribute name="label" type="xsd:string" use="required"/>
		</xsd:complexType>
	      </xsd:element>
	    </xsd:sequenc>
	    
	    <!-- signal type: as defined in TiA 1.0 -->
	    <xsd:attribute name="type" use="required">
	      <xsd:simpleType>
		<xsd:restriction base="xsd:string">
		  <xsd:enumeration value="eeg" />
		  <xsd:enumeration value="emg" />
		  <xsd:enumeration value="eog" />
		  <xsd:enumeration value="ecg" />
		  <xsd:enumeration value="hr" />
		  <xsd:enumeration value="bp" />
		  <xsd:enumeration value="buttons" />
		  <xsd:enumeration value="joystick" />
		  <xsd:enumeration value="sensors" />
		  <xsd:enumeration value="nirs" />
		  <xsd:enumeration value="fmri" />
		  <xsd:enumeration value="undefined" />
		</xsd:restriction>
	      </xsd:simpleType>	      
	    </xsd:attribute>

	    <xsd:attribute name="samplingRate" type="xsd:float" use="required"/>
	    <xsd:attribute name="blockSize" type="xsd:integer" use="required"/>
	    <xsd:attribute name="numChannels" type="xsd:nonNegativeInteger" use="required"/>
	  </xsd:complexType>
	</xsd:element>

      </xsd:sequence>

      <!-- version attribute -->
      <xsd:attribute name="version" type="xsd:string" fixed="1.0" use="required" />
      
    </xsd:complexType>
  </xsd:element>

</xsd:schema>